kind: Application
apiVersion: argoproj.io/v1beta1
metadata:
  name: argocd-developers
spec:
  destination:
    namespace: argocd-dev-instance
    server: https://kubernetes.default.svc
  project: argocd-developers
  source:
    path: argocd-dev-instance
    repoURL: https://github.com/idp-myocp/platform-components
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
    retry:
      limit: 6 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 10m # the maximum amount of time allowed for the backoff strategy
