apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Argo CD RHDH Developers
    openshift.io/display-name: Argo CD RHDH Developers
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: argocd-dev-instance
